# Spring-Boot-starter

./: .gitignore  READ.ME  README.md  pom.xml
src/main/java/rs/pscode/pomodorofire/: Main.java
src/main/java/rs/pscode/pomodorofire/config/: DataConfig.java  FirebaseConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/rs/pscode/pomodorofire/config/auth/firebase/: FirebaseAuthenticationProvider.java  FirebaseAuthenticationToken.java  FirebaseFilter.java  FirebaseTokenHolder.java  PomodoroAuthenticationToken.java
src/main/java/rs/pscode/pomodorofire/domain/dao/: DaoPackage.java  RoleRepository.java  TestRepository.java  UserDao.java  UserRepository.java
src/main/java/rs/pscode/pomodorofire/domain/model/: AbstractEntity.java  RoleEntity.java  TestEntity.java  UserEntity.java
src/main/java/rs/pscode/pomodorofire/server/: PomodoroHealthIndicator.java
src/main/java/rs/pscode/pomodorofire/service/: FirebaseService.java  TestService.java  UserService.java
src/main/java/rs/pscode/pomodorofire/service/exception/: AbstractException.java  FirebaseTokenInvalidException.java  FirebaseUserNotExistsException.java  TestException.java
src/main/java/rs/pscode/pomodorofire/service/impl/: FirebaseServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/rs/pscode/pomodorofire/service/shared/: FirebaseParser.java  RegisterUserInit.java
src/main/java/rs/pscode/pomodorofire/spring/conditionals/: FirebaseCondition.java  FirebaseConditionImpl.java
src/main/java/rs/pscode/pomodorofire/util/: StringUtil.java
src/main/java/rs/pscode/pomodorofire/web/: ExceptionHandler.java
src/main/java/rs/pscode/pomodorofire/web/api/: ExampleResource.java  SignupResource.java  TestResource.java
src/main/java/rs/pscode/pomodorofire/web/config/: WebConfig.java
src/main/java/rs/pscode/pomodorofire/web/dto/: TestJson.java
src/main/java/rs/pscode/pomodorofire/web/dto/test/: TestJson.java  TestRequestJson.java
src/main/java/rs/pscode/pomodorofire/web/facade/: WebFacade.java
src/main/java/rs/pscode/pomodorofire/web/facade/impl/: WebFacadeImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
